# ulearn-additional

./: .gitignore  README.md  Tasks.sln  WithSolutions.sln
AvlTree/: AvlTreeSolvedExample.sln
AvlTree/AvlTree/: AVLTree.cs  AvlTree.csproj  UnitTest.cs
EncapsulationTask/: EncapsulationTask.sln
EncapsulationTask/EncapsulationTask/: EncapsulationTask.csproj  NullItemDictionary.cs  NullItemDictionaryTests.cs  Program.cs  README.md
EncapsulationTask/EncapsulationTask_old/: EncapsulationTask_old.csproj  NullItemDictionary.cs  NullItemDictionaryTests.cs  Program.cs
EncapsulationTask/EncapsulationTask_old/Properties/: AssemblyInfo.cs
EncapsulationTask/Properties/: AssemblyInfo.cs
EncapsulationTask/Solves/: NullItemDictionarySolved.cs  NullItemDictionaryTests.cs  Solves.csproj  packages.config
EncapsulationTask/Solves_old/: NullItemDictionarySolved.cs  NullItemDictionaryTests.cs  Solves_old.csproj
EncapsulationTask/Solves_old/Properties/: AssemblyInfo.cs
EncapsulationTask/Tests/: TestBase.cs  Tests.csproj
EncapsulationTask/Tests/Properties/: AssemblyInfo.cs
_Template/: Solved.sln
_Template/Solves/: SolvedKeyValueStorageClientTests.cs  SolvedTask.cs  SolvedTaskTests.cs  Solves.csproj
_Template/Task/: ITask.cs  Program.cs  StudentTask.cs  StudentTaskTests.cs  Task.csproj  Tasks.csproj  TestBase.cs
avl-дерево/: AVL-деревья.pptx
benchmark/Solves/: Benchmark.pptx  DotNetBenchmarkExample.cs  ManualBenchmarkExample.cs  SolvedTask.cs  Solves.csproj
benchmark/Task/: MySorter.cs  Program.cs  README.md  StudentTask.cs  Task.csproj
benchmark/Task/Properties/: launchSettings.json
benchmark/Task/WebClient/: KeyValueStorage.cs  WebClient.cs
dungeon-game/: DungeonGame.sln  LICENSE  README.md  Solved.sln
dungeon-game/DungeonGame/: DungeonGame.fsproj  Program.fs
dungeon-game/DungeonGame.Solved/: DungeonGame.fsproj  Program.fs
dungeon-game/DungeonGame.Tests/: DungeonGame.Tests.fsproj  FightLoopTests.fs
fluent/: HttpSolved.sln  HttpTask.sln
fluent/HttpTask/: ILogicStringBuilder.cs  LogicStringBuilder.cs  LogicStringBuilderTest.cs  LogicStringBuilderTestBase.cs  Task.csproj  packages.config
fluent/HttpTask/FluentAssertion/: AssertionTests.cs  FluentTests.cs
fluent/Solves/: Solves.csproj  packages.config
fluent/Solves/FluentTests/: SolvedAssertionTests.cs  SolvedFluentTests.cs
fluent/Solves/LogicStringBuilders/: LogicStringBuilderSolved.cs  SOlvedLogicStringBuilderTest.cs
http/: http.pptx  zip.ps1
http/HttpTask/: IKeyValueStorageClient.cs  KeyValue.cs  KeyValueStorageClient.cs  KeyValueStorageClientTests.cs  Program.cs  Task.csproj  TestBase.cs  packages.config
http/HttpTask/Properties/: AssemblyInfo.cs
http/Solves/: SolvedKeyValueStorage.cs  SolvedKeyValueStorageClientTests.cs  Solves.csproj  WebClient.cs  packages.config
http/Solves/Properties/: AssemblyInfo.cs
http_new/HttpTask/: IKeyValueStorageClient.cs  KeyValue.cs  Task.csproj  TestBase.cs
http_new/Solves/: SolvedKeyValueStorageClientTests.cs  Solves.csproj  WebClient.cs
parallel/: multithreading.pptx  multithreading.sources.txt
parallel/Solves/: SolvedParallelCalculator.cs  SolvedParallelCalculatorTests.cs  Solves.csproj
parallel/Task/: IParallelCalculator.cs  ParallelCalculator.cs  ParallelCalculatorTests.cs  Task.csproj  TestBase.cs
proxy/Solves/: SolvedTaskTests.cs  SolvedZooFactory.cs  Solves.csproj
proxy/Task/: IZooFactory.cs  Program.cs  StudentTaskTests.cs  Task.csproj  TestBase.cs  ZooFactory.cs  ZooTests.cs
proxy/Task/DontChange/: Animal.cs  ILazybones.cs  IZoo.cs  Lazybones.cs  Tracer.cs  Zoo.cs
reflection/: ReflectionTasks.sln  UlearnReflection.sln  zip.ps1
reflection/Documentation/: DescriptorTests.cs  Documentation.csproj  Task.cs
reflection/Documentation/Api/: ApiAttributes.cs  VkApi.cs
reflection/Documentation/Common/: TestBase.cs
reflection/Documentation/Descriptor/: IDescriptor.cs
reflection/Documentation/Properties/: AssemblyInfo.cs
reflection/Invoking/: IMatrixInvoker.cs  Invoking.csproj  MatrixInvoker.cs  Program.cs  packages.config
reflection/Invoking/Properties/: AssemblyInfo.cs
reflection/Solves/: Extensions.cs  Solves.csproj  Solves.csproj.orig
reflection/Solves/Properties/: AssemblyInfo.cs
reflection/Solves/SolvedClasses/: RightDescriptor.cs  RightGreatClass.cs  RightMatrixInvoker.cs  SolvedCustomConvert.cs
reflection/Solves/SolvedTests/: SolvedDescriptorTest.cs  SolvedStringifyTest.cs
reflection/Stringify/: CustomConvert.cs  GreatClassTests.cs  Stringify.csproj  Task.cs
reflection/Stringify/Common/: TestBase.cs  TestConstants.cs
reflection/Stringify/GreatClass/: GreatClass.cs
reflection/Stringify/Properties/: AssemblyInfo.cs
reflection_new/Documentation/: DescriptorTests.cs  Task.cs
reflection_new/Documentation/Api/: ApiAttributes.cs  VkApi.cs
reflection_new/Documentation/Descriptor/: IDescriptor.cs
reflection_new/Solves/: Extensions.cs  Solves.csproj
reflection_new/Stringify/: GreatClassTests.cs  Stringify.csproj  Task.cs
reflection_new/Stringify/Common/: TestBase.cs
reflection_new/Stringify/GreatClass/: IGreatClass.cs
